{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "promise",
    "simple-import-sort",
    "security",
    "prettier"
  ],
  "extends": [
    "plugin:eslint-comments/recommended",
    "plugin:promise/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "plugin:security/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "16"
    }
  },
  "rules": {
    "simple-import-sort/sort": "error",
    "sort-imports": "off",
    "import/order": "off",
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "react/prop-types": 0,
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      2,
      {
        "allow": ["warn", "error"]
      }
    ],
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "checkFilenames": false,
        "whitelist": {
          "props": true,
          "Props": true
        }
      }
    ]
  }
}
